Listen 8060

<VirtualHost *:8060>
Servername   template1.pl.local
DocumentRoot /var/www/html/template1
</VirtualHost>

Listen 8070

<VirtualHost *:8070>
Servername  template2.pl.local
DocumentRoot /var/www/html/template2
</VirtualHost>
